@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');* 

{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} 

body {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background: #2ecc708d;
    /* margin: 0 auto;
    /* background-color: #2ecc71;
    font-family: 'Roboto', sans-serif; */
}

 nav {
    position: fixed;
    margin-top: -500px;
    display: flex;
    flex-direction: row;
    text-align: center;
    background: #dde6e0;
    justify-content: top;
}

nav ul li {
    list-style: none;
    border-left: 2px solid #000;
    display: inline-block;
    padding: 0 30px;
}

nav a {
    text-decoration: none;
    color: #000;
    transition: 0.25s
}

nav a:hover{
    font-size: 18px;
} 

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px auto;
}

.search input {
    background: none;
    text-align: center;
    border: 0;
    border-bottom: 1px solid #383838;
    margin-right: 120px;
    padding: 10px 10px;
    outline: none;
    width: 180px;
    background-image: url(../../../assets/img/lupa.svg) ;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 20px 20px;
}

.search input:focus {
    transition: 1.0s;
    width: 200px
} 
/* .card-layout {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.card-item {
    width: 250px;
    border: 2px solid #383838;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}

.card-item img {
    width: 30px;
    padding: 30px;
}  */

/* teste */

.container{
    position: flex;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    
}

.container .card:hover{
    height: 420px;
}

.container .card .imgBx{
    position: relative;
    display: flex;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: left;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}


